<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EricHsia</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&display=swap");
            .co {
                height: 5000px;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .title {
                margin: 0px;
                width: 100%;
                height: 60px;
                background: #fff;
                z-index: 1000;
            }
            .title h1 {
                margin: 0px;
                font-size: 2rem;
                color: #333;
                line-height: 50px;
                margin-left: 10px;
                font-family: "Noto Sans TC", sans-serif;
                font-weight: 900;
                z-index: 1000;
            }
            .titlemenu {
                margin: 0px;
                width: 100%;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0);
                height: 60px;
                background: #fff;
                position: sticky;
                top: 0px;
                left: 0px;
                transition: 0.3s;
                padding: 0px;
                display: flex;
                flex-direction: row;
                overflow: scroll;
                -webkit-backdrop-filter: blur(15px);
                backdrop-filter: blur(15px);
                z-index: 1000;
            }
            .titletab {
                margin: 10px;
                padding: 9px;
                background: #f5f5f5;
                border-radius: 30px;
                font-size: 15px;
                font-family: "Noto Sans TC", sans-serif;
                font-weight: 500;
                transition: 0.3s;
                z-index: 1000;
            }

            .imagebox {
                width: 100%;
                height: 250px;
                background: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .imagebox img.fill {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .imagebox img.auto {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            .message {
                width: 100%;
                height: 60px;
                border-radius: 12px;
                background: #fff;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
                transform: scale(0.9);
                margin-top: 20px;
                margin-bottom: 20px;
                color: #333;
                font-size: 30px;
                line-height: 60px;
                position: relative;
            }
            #video {
                transform: scale(0.95);
                border-radius: 8px;
            }
            
            /*repo*/
            .reposbox * {
                font-family: "Noto Sans TC", sans-serif;
            }
            .reposbox {
  position:relative;
  height:150px;
  width:100%;
  overflow-x:scroll;
  overflow-y:hidden;
}
.reposbox2 {
  width:calc(var(--card-length) * 310px);
  height:130px;
  display: flex;
  flex-direction:row;
  margin-top:10px;
}
.repocard {
  width:300px;
  height:130px;
  background:#f5f5f5;
  border-radius:15px;
  position:relative;
  float:left;
  margin-left:10px;
}
.repocard h2 {
  position:absolute;
  margin:0px;
  padding:0px;
  line-height:30px;
  top:15px;
  left:15px;
  height:30px;
  width:calc(100% - 30px);
  overflow:hidden;
  text-overflow: ellipsis;
}
.repocard .repodes {
  position:absolute;
  margin:0px;
  padding:0px;
  line-height:15px;
  top:48px;
  left:15px;
  width:calc(100% - 30px);
  height:calc(100% - 30px - 15px - 50px - 3px - 3px);
  background:none;
  font-size:15px;
  overflow:hidden;
  text-overflow: ellipsis;
}
.repocard .repolink {
  position:absolute;
  margin:0px;
  padding:0px;
  line-height:15px;
  top:calc(100% - 30px - 15px - 50px + 45px);
  left:15px;
  height:35px;
  background:#e3e3e3;
  width:70px;
  border-radius:99em;
  display: flex;
justify-content: center;
align-items: center;
}
.repoloading h2,.repoloading .repodes,.repoloading .repolink {
  background:#e3e3e3;
  border-radius:8px;
}
            
            /*repoend*/
        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <div class="title"><h1>EricHsia</h1></div>
        <div class="titlemenu"><a class="titletab" link="https://github.com/EricHsia7">Github</a></div>
        <div class="imagebox"><img src="" class="auto" /></div>
        <!--<div class="message" >hi!</div>-->
        <h1>Repositories</h1>
        <div class="reposbox">
  <div class="reposbox2"></div>
</div>
        <script>
        function genid(mode) {
if(mode === "random"){
var genidchars = "0123456789abcdefghijklmnopqrstuvwxyz";
            var genid = "";
            for (var i = 0; i < 16; i++) {
                var genrandomNumber = Math.floor(Math.random() * genidchars.length);
                genid += genidchars.substring(genrandomNumber, genrandomNumber + 1);
            }
  return genid ;
}
          
 if(mode === "time"){
   var gtoday=new Date();
   var genid2 = (gtoday.getMonth()+1) + '_' + gtoday.getDate() + '_' + gtoday.getHours() + '_' + gtoday.getMinutes() + '_' + gtoday.getSeconds() + '-' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8)) + '' + (1+Math.floor(Math.random() * 8));
   
   return genid2
 }
  
  if(mode === "number"){
   
   var genid3 = '' ;
for (var i = 0; i < 16; i++) {
  genid3 += '' + (0+Math.floor(Math.random() * 9))
}
   return genid3
 }
  
  if(mode === "uuid"){
var genidchars4 = "abcdef012345678";
    var geniduu = [8,4,4,4,12];
            var genid4 = "";
            var genid5 = "";
    for (var ia = 0; ia < geniduu.length; ia++) {
      var genid4 = "";
            for (var i = 0; i < geniduu[ia]; i++) {
                var genrandomNumber4 = Math.floor(Math.random() * genidchars4.length);
                genid4 += genidchars4.substring(genrandomNumber4, genrandomNumber4 + 1);
            }
genid5 += '-' + genid4 ;
    }
    return genid5.substring(1,genid5.length)
  }

}


for (var i = 0; i < 16; i++) {
$('.reposbox2').append('<div class="repocard repoloading"><h2>&nbsp</h2><div class="repodes">&nbsp</div><div class="repolink" link="">&nbsp</div></div>').css({'--card-length':i});
}
$.ajax({type:'get',url:"https://api.github.com/users/Erichsia7/repos?" + genid('random'),dataType:'json',success:function(e) {
  $('.reposbox2').html('')
  for (var i = 0; i < e.length; i++) {
var tyrdes = e[i].description ;
    if(String(e[i].description).length > 35) {
      tyrdes = e[i].description.substring(0,34) + '...'
    }
    if(String(e[i].description) === 'null') {
      tyrdes = 'No description.'
    }
    var eeid = genid('random') ;
    $('.reposbox2').append('<div class="repocard"><h2>' +  e[i].name + '</h2><div class="repodes">' +  tyrdes + '</div><div class="repolink" link="' + e[i].html_url + '" id="' + eeid + '">Open</div></div>').css({'--card-length':i});
    $('#' + eeid).click(function() {
    window.open($(this).attr('link'));
  });
  }
  
  
}
});
        </script>
        <div class="co"></div>
        <script>
            $(window).scroll(function () {
                if ($(window).scrollTop() > 60) {
                    $(".titlemenu").css({ "box-shadow": "0 0 15px 1px rgba(0,0,0,0.05)", height: "45px", background: "rgba(255, 255, 255, 0.5)" });
                    $(".titletab").css({ "font-size": "15px", padding: "10px", margin: "3px 10px" });
                } else {
                    $(".titlemenu").css({ "box-shadow": "0 0 15px 1px rgba(0,0,0,0.0)", height: "60px", background: "rgba(255, 255, 255, 1)" });
                    $(".titletab").css({ "font-size": "15px", padding: "10px", margin: "10px" });
                }
            });
            $(".titletab").click(function () {
                window.open($(this).attr("link"));
            });
        </script>
        <script>
            /*
          $(function() {
  if(typeof YOUTUBE_VIDEO_MARGIN == 'undefined') {
    YOUTUBE_VIDEO_MARGIN=0;
  }
  $('iframe').each(function(index,item) {
    if($(item).attr('src').match(/http(s)?:\/\/www\.youtube\.com/)) {
      var w=$(item).attr('width');
      var h=$(item).attr('height');
      var ar = h/w*100;
      ar=ar.toFixed(2);
      //Style iframe   
      $(item).css('position','absolute');
      $(item).css('top','0');
      $(item).css('left','0');   
      $(item).css('width','100%');
      $(item).css('height','100%');
      $(item).css('max-width',w+'px');
      $(item).css('max-height', h+'px');       
      $(item).wrap('<div style="max-width:'+w+'px;margin:0 auto; padding:'+YOUTUBE_VIDEO_MARGIN+'px;" />');
      $(item).wrap('<div style="position: relative;padding-bottom: '+ar+'%; height: 0; overflow: hidden;" />');
    }
  });
});  
*/
        </script>
    </body>
    <style>
        .sharebg,
        .sharebox,
        .shareboxtitle,
        .shareboxbtnfr,
        .sharesf,
        .sharesff,
        .sharesfspace,
        .sharebtn {
            z-index: 2000;
        }
    </style>
    <script src="https://erichsia7.github.io/share/share.js"></script>
    </html>
