<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-status-bar-style" content="defualt" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f2f2f7" kji="light">

  <style>
    body {
      padding-top: env(safe-area-inset-top);
      /* Ensure content starts below the status bar */
    }

    /* Customize the background color of the status bar */
    /* You can also adjust the color based on the light/dark mode using @media queries */
    @supports(padding: max(0px)) {
      body {
        padding-top: env(safe-area-inset-top);
      }

      .status-bar {
        background: #f5f5f5;
        height: env(safe-area-inset-top);
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
      }
    }
  </style>

</head>

<body>
  <div class="status-bar"></div>
</body>

</html>